<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>

    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
               <img src="img/cap.jfif" alt="" class="img-fluid w-100">
                </div>
                <div class="col-md-8">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis amet fuga quae eaque possimus consequatur tenetur reprehenderit consectetur nihil assumenda est sed, sit unde, vel quos aperiam ad atque? Animi quae repellat aliquid mollitia? Consectetur vitae quod dignissimos illo iure explicabo suscipit libero expedita quisquam molestias nesciunt fuga, vel officiis amet aut voluptate animi veniam facere pariatur obcaecati incidunt ex assumenda modi? Necessitatibus dolorem unde consectetur assumenda error consequatur debitis porro explicabo neque. Dolor error eos aspernatur iure temporibus quia, culpa necessitatibus atque illum exercitationem commodi praesentium iusto vero soluta, voluptas iste esse magni accusantium ut? Voluptatem doloremque accusamus molestias.</p>
                </div>
               
            </div>
        </div>
    </section>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</body>
</html>